[01;34m.[0m
├── [00m.DS_Store[0m
├── [01;34m.github[0m
│   ├── [00m.DS_Store[0m
│   └── [01;34mworkflows[0m
│       └── [00mnetlify-deploy.yml[0m
├── [00m.gitignore[0m
├── [00mINDEX[0m
├── [00mLICENSE[0m
├── [00mREADME.md[0m
├── [01;32mindex.sh[0m
└── [01;34mreference[0m
    ├── [00m.DS_Store[0m
    ├── [00mREADME.md[0m
    ├── [01;34mcore[0m
    │   ├── [00mREADME.md[0m
    │   ├── [01;34mcontribute[0m
    │   │   ├── [00mREADME.md[0m
    │   │   ├── [01;34mapi[0m
    │   │   │   ├── [00mREADME.md[0m
    │   │   │   ├── [00mendpoints.md[0m
    │   │   │   ├── [01;34mgraphql[0m
    │   │   │   │   └── [00mREADME.md[0m
    │   │   │   ├── [00mopenapi-spec.yaml[0m
    │   │   │   ├── [01;34mv1[0m
    │   │   │   │   └── [00mREADME.md[0m
    │   │   │   └── [01;34mv2[0m
    │   │   │       └── [00mREADME.md[0m
    │   │   ├── [01;34march[0m
    │   │   │   ├── [00mREADME.md[0m
    │   │   │   ├── [00mdata-flow.md[0m
    │   │   │   ├── [00mhigh-level-design.md[0m
    │   │   │   └── [00msecurity-model.md[0m
    │   │   ├── [01;34mdeploy[0m
    │   │   │   ├── [00mREADME.md[0m
    │   │   │   ├── [00mconfiguration.md[0m
    │   │   │   └── [00msetup-guide.md[0m
    │   │   ├── [01;34miaac[0m
    │   │   │   └── [00mREADME.md[0m
    │   │   ├── [01;34mlocal[0m
    │   │   │   ├── [00mREADME.md[0m
    │   │   │   ├── [00mcommon-dependencies.md[0m
    │   │   │   ├── [01;34mfreebsd[0m
    │   │   │   │   └── [00mREADME.md[0m
    │   │   │   ├── [01;34mmacos[0m
    │   │   │   │   └── [00mREADME.md[0m
    │   │   │   └── [01;34mubuntu[0m
    │   │   │       └── [00mREADME.md[0m
    │   │   └── [01;34mprs[0m
    │   │       ├── [00mcode-style.md[0m
    │   │       └── [00mtesting.md[0m
    │   ├── [01;34mlaunch[0m
    │   │   ├── [00mREADME.md[0m
    │   │   ├── [01;34mdev[0m
    │   │   │   └── [00mREADME.md[0m
    │   │   ├── [01;34mprod[0m
    │   │   │   └── [00mREADME.md[0m
    │   │   └── [01;34mstg[0m
    │   │       └── [00mREADME.md[0m
    │   └── [01;34msrc[0m
    │       └── [00mREADME.md[0m
    ├── [01;34mlegal[0m
    │   ├── [00mprivacy-policy.md[0m
    │   └── [00mterms-of-service.md[0m
    ├── [01;34mmarketing[0m
    │   ├── [00mcustomer-personas.md[0m
    │   └── [00mproduct-overview.md[0m
    └── [01;34mpitch[0m
        ├── [00mexecutive-summary.md[0m
        ├── [00mfinancial-projections.md[0m
        └── [00mmarketing-analysis.md[0m

26 directories, 45 files
